\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Why learn about the LINUX command line?}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operating System Terminology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}UNIX}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}LINUX}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Terminals and Shells}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Shell configuration}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Creating and deleting directories, and navigating}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commands, arguments, and strings}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Files}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Moving files around}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deleting files}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Grepping}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tar archives}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}More useful commands}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Combining commands}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Wildcards}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Reading files}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}More challenges!!}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Editors}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vi/vim}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}emacs}{10}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\gdef \@abspage@last{11}
