\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Shell configuration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating and deleting directories}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Navigation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Files}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Moving files around}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Editors}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vi/vim}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}emacs}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other ways to read files}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Grepping}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bash Scripting}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Command line arguments}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Basic plotting with gnuplot}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Makefiles}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Compiling multiple programs with one Makefile}{13}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{14}}
\gdef \@abspage@last{14}
